# ── Dashboard TB · SINAN — stack nova (FastAPI + React) ──────────────────────
# Build em 2 estágios: Node compila o frontend, Python roda a API e serve o dist.
#
#   docker build -f Dockerfile.api -t dashboard-tb-api .
#   docker run -p 8000:8000 -v ./dados_dashboard:/app/dados_dashboard dashboard-tb-api

# ── Estágio 1: build do frontend ─────────────────────────────────────────────
FROM node:22-alpine AS frontend
WORKDIR /build
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --no-audit --no-fund
COPY frontend/ ./
RUN npm run build

# ── Estágio 2: runtime Python ────────────────────────────────────────────────
FROM python:3.12-slim
WORKDIR /app

# curl → usado pelo HEALTHCHECK do docker-compose
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

COPY backend/ backend/
COPY --from=frontend /build/dist frontend/dist

# Dados (Parquets + geo cache + históricos) entram por volume em produção;
# em builds locais, descomente a linha abaixo:
# COPY dados_dashboard/ dados_dashboard/

EXPOSE 8000
ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "main:app", "--app-dir", "backend", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
